This is pdfTeX, Version 3.141592653-2.6-1.40.24 (TeX Live 2022) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./answers.tex
LaTeX2e <2022-06-01> pre-release-0 (develop 2022-6-16 branch)
L3 programming layer <2022-06-02>
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/article.cls
Document Class: article 2021/10/04 v1.4n Standard LaTeX document class
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/size10.clo))
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/inputenc.sty)
(/usr/local/texlive/2022/texmf-dist/tex/latex/tools/multicol.sty)
(/usr/local/texlive/2022/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def)
No file answers.aux.

Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (6\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 
2\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 5\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(
8\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 ) +
[1{/usr/local/texlive/2022/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
Underfull \hbox (badness 6445) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (10\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(20\OML/cmm/m/it/10 
x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 4\OML/cmm/m/it/10 x\OT1/cmr/m/n/10 ) +
 (4\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@
[2]
Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (2\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 7\OML/cmm/m/it/10 x
[] \OMS/cmsy/m/n/10 ^^@ \OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(40\OML/cmm/m/it/1
0 x[]\OT1/cmr/m/n/10 ) +

Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (7\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 
2\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 3)(14\OML/cmm/m/it/1
0 x\OT1/cmr/m/n/10 ) +
[3] [4]
Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (5\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 8\OML/cmm/m/it/10 x
[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 1)(6\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10
 ) +

Underfull \hbox (badness 6445) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (3\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(36\OML/cmm/m/it/10 x
[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 20\OML/cmm/m/it/10 x\OT1/cmr/m/n/10 ) +
 (6\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@
[5]
Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (6\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 7\OML/cmm/m/it/10 x
[] \OT1/cmr/m/n/10 + 9\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(18\OML/cmm/m/it/10 
x[]\OT1/cmr/m/n/10 ) +

Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 9
\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 5\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(2
8\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 ) +
[6]
Underfull \hbox (badness 6910) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(30\OML/cmm/m/it/10 x[
] \OT1/cmr/m/n/10 + 24\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 ) + (6\OML/cmm/m/it/1
0 x[] \OT1/cmr/m/n/10 +

Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (2\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 10\OML/cmm/m/it/10 
x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 3)(8\OML/cmm/m/it/10 x\OT1/cmr/m/n/10 
) +
[7]
Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (8\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OML/cmm/m/it/10
 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 6\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 
)(15\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 ) +

Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (8\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 9\OML/cmm/m/it/10 x
[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 6\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(
28\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 ) +
[8]
Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (4\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 7\OML/cmm/m/it/10 x
[] \OT1/cmr/m/n/10 + 5\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(6\OML/cmm/m/it/10 x
[]\OT1/cmr/m/n/10 ) +
[9] [10]
Underfull \hbox (badness 6445) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (8\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(18\OML/cmm/m/it/10 x
[] \OT1/cmr/m/n/10 + 12\OML/cmm/m/it/10 x\OT1/cmr/m/n/10 ) + (6\OML/cmm/m/it/10
 x[] \OT1/cmr/m/n/10 +
[11]
Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (9\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 
8\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 9)(36\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/1
0 ) +

Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (2\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 10\OML/cmm/m/it/10 
x[] \OT1/cmr/m/n/10 + 8)(12\OML/cmm/m/it/10 x\OT1/cmr/m/n/10 ) +
[12]
Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(24\OML/cmm/m/it/10 x[
] \OT1/cmr/m/n/10 + 16\OML/cmm/m/it/10 x\OT1/cmr/m/n/10 ) + (8\OML/cmm/m/it/10 
x[] \OT1/cmr/m/n/10 +

Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (7\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 
3\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 1)(30\OML/cmm/m/it/1
0 x[]\OT1/cmr/m/n/10 ) +
[13]
Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (8\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 
10\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 5)(15\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/
10 ) +
[14] [15]
Underfull \hbox (badness 6910) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 )(54\OML/cmm/m/it/10 x[
] \OT1/cmr/m/n/10 + 40\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 ) + (9\OML/cmm/m/it/1
0 x[] \OT1/cmr/m/n/10 +
[16] [17]
Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (6\OML/cmm/m/it/10 x[] \OMS/cmsy/m/n/10 ^^@ \OT1/cmr/m/n/10 
9\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 8)(16\OML/cmm/m/it/10 x\OT1/cmr/m/n/10 
) +

Underfull \hbox (badness 10000) in paragraph at lines 6--6
[]$\OT1/cmr/m/n/10 (6\OML/cmm/m/it/10 x[] \OT1/cmr/m/n/10 + 3\OML/cmm/m/it/10 x
[] \OT1/cmr/m/n/10 + 5)(16\OML/cmm/m/it/10 x[]\OT1/cmr/m/n/10 ) +
[18] [19] [20] (./answers.aux) )
(see the transcript file for additional information)</usr/local/texlive/2022/te
xmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb></usr/local/texlive/2022/tex
mf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/local/texlive/2022/texmf
-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb></usr/local/texlive/2022/texmf-di
st/fonts/type1/public/amsfonts/cm/cmsy10.pfb>
Output written on answers.pdf (20 pages, 77533 bytes).
Transcript written on answers.log.
